{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Asset Validator (Editor)",
	"Description": "Editor integration plugin that exports Unreal Engine asset metadata and connects the editor to an external asset validation pipeline.",
	"Category": "Pipeline",
	"CreatedBy": "Adam Janikowski",
	"CreatedByURL": "https://github.com/janikowski-dev",
	"DocsURL": "https://github.com/janikowski-dev/unreal-asset-validator",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/janikowski-dev/unreal-asset-validator/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetValidatorEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}